{
  "name": "gl-w-frontend",
  "version": "3.0.1",
  "description": "Common code for using among web front-end development such as ES6+ and TypeScript",
  "main": "lib/bundle.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "shx rm -rf dist lib",
    "production": "npm run clean && npm run build",
    "fast-build": "tsc",
    "test": "npm run production && npm pack",
    "lint": "eslint . --ext .ts",
    "build-index": "tsc -p ./tsconfig-index.json",
    "build-es6": "tsc -p ./tsconfig-es6.json",
    "build": "npm run build-es6 && npm run build-index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucioleonardo/gl-w-frontend.git"
  },
  "keywords": [
    "javascript tool",
    "typescript tool",
    "front-end",
    "pure javascript",
    "array tool",
    "browser tool",
    "autocomplete tool",
    "fullscreen",
    "attachment tool",
    "dom tool",
    "excel",
    "array",
    "attachment",
    "browser",
    "combobox",
    "autocomplete",
    "date",
    "dom elements",
    "inputs",
    "menu",
    "string",
    "url"
  ],
  "bugs": "https://github.com/glaucioleonardo/gl-w-frontend/issues",
  "author": "Gláucio Leonardo Sant'ana",
  "license": "ISC",
  "homepage": "https://www.glauciosantana.com",
  "dependencies": {
    "decimal.js": "^10.2.1",
    "inputmask": "^5.0.5",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "rxjs": "^6.6.3",
    "screenfull": "^5.1.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@types/inputmask": "^5.0.0",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "shx": "^0.3.3",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
