{
  "extends": "./tsconfig.json",
  "baseUrl": "src/lib/scripts/",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "lib",
    "strict": true,
    "lib": [
      "dom",
      "ES2022"
    ]
  },
  "include": ["src/lib/bundle.ts"]
}
