{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "diagnostics": true,

    "target": "ES2022",
    "module": "ESNext",
    "outDir": "lib",
    "strict": false,

    "lib": [
      "dom",
      "ES2022"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "exclude": [
    "node_modules", "**/__tests__/*"
  ],
  "include": [
    "./src/*.ts",
    "index.ts"
  ]
}
