{
  "name": "gl-w-combobox-frontend",
  "version": "4.0.0",
  "description": "Common code for using among web front-end development such as ES6+ and TypeScript",
  "main": "lib/combobox/src/index.js",
  "types": "lib/combobox/src/index.d.ts",
  "module": "lib/combobox/src/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "shx rm -rf dist lib",
    "production": "npm run clean && npm run build",
    "fast-build": "tsc",
    "test": "npm run production && npm pack",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucioleonardo/gl-w-frontend.git"
  },
  "keywords": [
    "javascript tool",
    "typescript tool",
    "front-end",
    "pure javascript",
    "combobox tool",
    "comboboxs"
  ],
  "bugs": "https://github.com/glaucioleonardo/gl-w-frontend/issues",
  "author": "Gláucio Leonardo Sant'ana",
  "license": "ISC",
  "homepage": "https://www.glauciosantana.com",
  "dependencies": {
    "decimal.js": "^10.4.3",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^17.3.0",
    "@types/node": "^18.10.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "shx": "^0.3.4",
    "typescript": "^4.9.5"
  }
}
